# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://clocloPostgres:cloclo@127.0.0.1:5432/book_test?serverVersion=14&charset=utf8"
MAILER_DSN=smtp://172.0.0.0:1025